<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search_fragment2"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/report_fragment"
        android:icon="@drawable/history"
        android:title="@string/reports" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/user"
        android:title="@string/user" />

</menu>